# 3. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент преми

import decimal

NAMES = ["Александр", "Николай", "Михаил", "Олеся"]
RATES = [12_000, 40_000, 90_000, 60_000]
PERCENTS = ["10.25%", "15.00%", "9.50%", "15.90%"]

awards = {name: rate * decimal.Decimal(percent[:-1])/100 for name, rate, percent in zip(NAMES, RATES, PERCENTS)}

print(awards)
