# 4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

things_for_hike = {"вода": 3.5, "бутерброды": 0.5, "зажигалка": 0.25, "палатка": 4, "спальник": 3, "шампанское": 1,
                   "гречка": 0.5, "коврик": 1.5, "горелка": 0.8, "газ": 0.4, "фонарик": 0.2}
print(things_for_hike)

MAX_WEIGHT = float(input("Введите максимальную вместимость рюкзака в кг: "))
weight = 0
list_things =[]

for key, value in things_for_hike.items():
    weight += value
    if weight < MAX_WEIGHT:
        if key not in list_things:
          list_things.append(key)
    else: weight -= value
print(f'Возможный список вещей: {list_things}.\nОбщий вес рюкзака {weight:.2f}')
