# Условие
# 1. Решить задачи, которые не успели решить на семинаре.
# 2. Напишите функцию группового переименования файлов. Она должна:
# a. принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# b. принимать параметр количество цифр в порядковом номере.
# c. принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# d. принимать параметр расширение конечного файла.
# e. принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# 3. Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.
import os
from pathlib import Path
from Task_7 import gen_different_files

__all__ = ['rename']


def rename(final_name: str, file_number: str, ext: str, final_ext: str, range: list[int]) -> None:
    count = 0
    for file in os.listdir():
        if file.endswith(ext):
            count += 1
            Path(file).rename(f"{file.split('.')[0][range[0]:range[1]]}{final_name}"
                              f"{count:0>{file_number}}.{final_ext}")

if __name__ == '__main__':
    gen_different_files(r'C:\GB\DataEngineer\PYTHON\pythonProject\HW\7\test', avi=2,
                        doc=4, bin=3, jpg=5, png=3)
    rename('RENAME', '5', 'jpg', 'NAME', [2, 4])

