# 3. Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске,
# определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел, каждое число от 1 до 8
# - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

# 4. Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.
from random import randint

__all__ = ['chess_board', 'is_beat']

N = 8


# Функция ввода координат
def chess_board():
    x = [0] * N #координаты x всех 8 ферзей
    y = [0] * N #координаты н всех 8 ферзей
    for i in range(N):
        current = input(f'Введите координаты ферзя {i + 1} через пробел: ')
        x[i], y[i] = map(int, current.split())
    return x, y


# Функция генератор координат. Если число уже есть среди массива такой же координаты, генерируем новое.
def set_queens():
    x = [0] * N
    y = [0] * N
    for i in range(N):
        x_cur, y_cur = randint(1, N), randint(1, N)
        while x_cur in x:
            x_cur = randint(1, N)
        x[i] = x_cur
        while y_cur in y:
            y_cur = randint(1, N)
        y[i] = y_cur
    return x, y


# Функция определяет есть ли среди них пара бьющих друг друга
def is_beat(x: [], y: []) -> bool:
    result = True
    for i in range(N):
        for j in range(i + 1, N):
            if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
                result = False
    return result


if __name__ == '__main__':
    # x, y = chess_board()
    # if is_beat(x, y):
    #     print('Cреди ферзей нет бьющих друг друга.')
    # else:
    #     print('Cреди ферзей есть бьющие друг друга.')
    COUNT = 4
    counter = 0
    while counter < COUNT:
        x, y = set_queens()
        if is_beat(x, y):
            counter += 1
            print(f'Вариант {counter}: {x=}, {y=}')
