# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с
# суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным
# или равносторонним.

a = int(input('Введите первую сторону треугольника: '))
b = int(input('Введите вторую сторону треугольника: '))
c = int(input('Введите третью сторону треугольника: '))

if a < b + c and b < a + c and c < a + b:
    if a == b == c:
        print(f'Треугольник со сторонами {a}, {b}, {c} равносторонний.')
    elif a == b or a == c or c == b:
        print(f'Треугольник со сторонами {a}, {b}, {c} равнобедренный.')
    else:
        print(f'Треугольник со сторонами {a}, {b}, {c} разносторонний.')
else:
    print(f'Треугольника со сторонами {a}, {b}, {c} не существует.')

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
